define(['jquery'], function($) {
    var teacher=[
        {
            image:"img/data/teacher1.jpg",
            name:"武海滨",
            title:"爱个购创始人之一 爱个购商学院院长 爱个购培训部总监",
            desc:"中国移动通信联合会金牌讲师,中国营销协会顾问“互联网+”实践基地执行总裁，第五媒体的推出者和实践者，互联网业内资深内训师，从事互联网和移动互联网教育培训11年，具备提升商家整体运营以及快速入门电商能力，擅长培训课程和讲师体系的搭建，曾经近距离接触和服务了上千家企业，培养超过一万名企业管理后备人才，所培训的课程共超过了2000场次"
        },
        {
            image:"img/data/teacher2.jpg",
            name:"李磊",
            title:"爱个购商学院金牌讲师 爱个购商学院培训主管 国家级二级企业培训师",
            desc:"2007年-2016年担任海澜之家股份有限公司资深培训师、吴通控股集团股份有限公司培训主管，擅长搭建企业培训体系及文化建设，课程开发与授课，储备队伍培养等。主讲课程有《团队管理》、《企业文化》、《优秀管理人员之亲和力》、《执行力》、《职场沟通技巧》、《终端门店销售技巧》、《连带销售技巧》等。"
        },
        {
            image:"img/data/teacher3.jpg",
            name:"王晓东",
            title:"爱个购商学院金牌讲师 爱个购培训部主管 国家级企业培训师",
            desc:"曾供职于中国500强大运集团培训主管一职，负责企业员工培训和内部讲师的搭建工作；曾供职于世界500强联想控股核心成员企业担任培训讲师，负责全国代理商的培训工作，总计开展数百场培训。拥有4年培训资深经验，擅长公司战略、行业发展趋势、职业素养类等培训课程，演讲富有激情和感染力。"
        },
        {
            image:"img/data/teacher4.jpg",
            name:"刘亚平",
            title:"商学院培训讲师",
            desc:"早期曾服务于澳洲进口品牌“ClorisLand”化妆品有限公司上海分公司业务部经理，单月团队回款荣获“区域销售冠军”，及个人销售冠军; 后从事江苏如优集团培训、业务主管，总计参加数百场培训，在职期间，全年为集团输送200余位新进人才。"
        },
        {
            image:"img/data/teacher5.jpg",
            name:"王晓青",
            title:"商学院培训讲师",
            desc:"教育背景：思想政治教育学硕士研究生财务管理本科 经历：中公教育公务员面试讲师开发商户培训近20场政府“321”项目对接专项负责人学区教务管理者2年经验"
        },
        {
            image:"img/data/teacher6.jpg",
            name:"苗吉祥",
            title:"负责渠道管理工作，负责爱个购O2O项目解答",
            desc:"6年一线渠道销售工作，4年互联网从业经验，合伙创业互联网金融平台，有大量互联网推广、运营、实操经验;销售管理课程培训;互联网普及培训;后期市场运营培训课程等。"
        },
        {
            image:"img/data/teacher9.jpg",
            name:"钱吉",
            title:"电商经理 商城和电商对接工作",
            desc:"早期从事传媒行业,做一家视频网站的内容运营; 后从事品牌营销策划，新媒体，电子商务，管理类的工作; 品牌营销单方面认为师从罗永浩，邓德隆等大佬;曾负责某珠宝的电商部门运营和品牌营销工作,品牌影响力迅速提升，微博微信粉丝两月潘增百万; 电商渠道销售业绩从几十万潘增十倍,后为小化妆品天猫公司，品牌定位,担任其公司总经理一职,公司从月亏损三十万到月赚百万; 运营策划小项目数目不祥。"
        },
        {
            image:"img/data/teacher10.jpg",
            name:"朱士超",
            title:"负责爱个购产品运营、线上和线下推广",
            desc:"善于用互联网思维策划线上线下推广活动和公司品牌运营;参与水元素、阔地教育、爱个购CIS视觉识别系统设计，主导阔地教育在线课堂品牌包装及线上传播;参与数字蜗牛北京新闻发布会品牌物料设计;美国E3展;ChinaJoy品牌传播项目及视觉物料设计."
        },
        {
            image:"img/data/teacher11.jpg",
            name:"杨阳",
            title:"负责苏州样板市场的开拓，商户签约、用户发展",
            desc:"5年多市场营销一线经验,曾任职北京窝窝团信息技术有限公司吴江分站，单月团队荣获“华东区销售冠军团队”以及“个人销售冠军”;后从事优德移动互联软件科技江苏有限;公司销售主管，管理经验丰富、实战力强。"
        },
        {
            image:"img/data/teacher12.jpg",
            name:"陆凌霞",
            title:"负责渠道管理工作，负责爱个购O2O项目解答",
            desc:"曾任公司客服经理及HR经理,工作经验长达6年;有丰富的团队管理经验,团队人数拥有10人之多,所带部门0投诉,得到公司领导和客户的赏识;具有多年的培训经验,培训课程多贴合公司实际需求。"
        }
    ];
    for(var i =0 ; i< teacher.length ; i++){
        var html='<li>'
            +   '<span class="icon"></span>'
            +   '<div class="img"><img src="'+ teacher[i].image +'"></div>'
            +   '<div class="info">'
            +       '<h2><span>'+ teacher[i].name +'</span>'+ teacher[i].title +'</h2>'
            +       '<p>'+ teacher[i].desc +'</p>'
            +   '</div>'
            +'</li>';
        $('.teacher-list').append(html);
    }


});